0 1 0 z
1 2 <epsilon> e
2 3 <epsilon> r
3 4 <epsilon> o
4 0 <epsilon> <epsilon>
0 5 1 o
5 6 <epsilon> n
6 7 <epsilon> e
7 0 <epsilon> <epsilon>
0 8 2 t
8 9 <epsilon> w
9 10 <epsilon> o
10 0 <epsilon> <epsilon>
0 11 3 t
11 12 <epsilon> h
12 13 <epsilon> r
13 14 <epsilon> e
14 15 <epsilon> e
15 0 <epsilon> <epsilon>
0 16 4 f
16 17 <epsilon> o
17 18 <epsilon> u
18 19 <epsilon> r
19 0 <epsilon> <epsilon>
0 20 5 f
20 21 <epsilon> i
21 22 <epsilon> v
22 23 <epsilon> e
23 0 <epsilon> <epsilon>
0 24 6 s
24 25 <epsilon> i
25 26 <epsilon> x
26 0 <epsilon> <epsilon>
0 27 7 s
27 28 <epsilon> e
28 29 <epsilon> v
29 30 <epsilon> e
30 31 <epsilon> n
31 0 <epsilon> <epsilon>
0 32 8 e
32 33 <epsilon> i
33 34 <epsilon> g
34 35 <epsilon> h
35 36 <epsilon> t
36 0 <epsilon> <epsilon>
0 37 9 n
37 38 <epsilon> i
38 39 <epsilon> n
39 40 <epsilon> e
40 0 <epsilon> <epsilon>
0 0 <space> <space>
0